<!DOCTYPE html>
<!--This is the first attempt at building the website for O and O
Solutions LLC . We will rely on resources such as  web.archives.org,
devdocs.io,w3schools.com, docs.emmet.io/cheat-sheet, fileformat.info -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author - Kofi Osei Ofori" content="Kofi Osei Ofori">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content=" O and O Solutions provides information
    about O and O Solutions. The value offers from O and O Solutions through
    Consultancy, Retail, Rentals and Service Delivery">
  <title> O and O Solutions Home Page </title>
</head>
<body>
  <!--This is the preferred design. Trying others-->
  <img align = "left" 
  src="images\GIF_600px.gif" 
  width = "550"
  height = "400"
  alt="Animated Logo of Brand"
  >
  <!--<img src="images\GIF_600px.gif" align="left" alt="Animated Logo of Brand"/> Testing text around image-->
  <h1> O and O Solutions LLC</h1>
  <hr>
  <p>
    <em><strong> Lifting Each Other To Achieve More </strong></em>
  </p>
  <p>
    O and O Solutions is a digital and analytics consultancy firm that utilizes
    data to derive insights as well as shape the planning of decision taken by
    firms of all sizes. O and O Solutions is also in the business of Retail as well as Rental Services.
    This is as a result of the varied skillset and background of the owners. To explore more about the
    creators of the brand why not <strong><em>
      <a href = "file:///C:/Users/kofi/Documents/Projects/personal-bio/index.html">click on this link !!!! 
      </a>
    </strong></em>
  </p>
  <p>
  We are currently based in the United States as well as the continent of Africa specifically Ghana for now. We thrive on technology
  and all the technology toolsets that can be used in enhancing whatever project one is interested in. We are striving to be the
  biggest platform for tools need for whatever project is being undertaken.
  </p>   
  <p><h1>ARE YOU READY ????</h1>Why don't we drill deep into the solutions or dazzle you 
    with what  we have to offer !!!!!!</p>
  <p>Let's check them out</p>
</p>
</body>
</html>
