<!DOCTYPE html>
<!--This is the page that decscribes the value offers or solutions the brand has to Offer -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author - Kofi Osei Ofori" content="Kofi Osei Ofori">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content=" O and O Solutions provides information
    about O and O Solutions. The value offers from O and O Solutions through
    Consultancy, Retail, Rentals and Service Delivery">
  <title> O and O Solutions Solutions or Offer Page </title>
</head>
<body>
<p>
This page tries to shed some light on the Value offers of the brand.
</p>
</body>
</html>